"ADD";
"ADD";
"ADD";
"ADD";
"ADD";
"ADD";
"PUSH";
"POP";
"OR";
"OR";
"OR";
"OR";
"OR";
"OR";
"PUSH";
"ESC_OP";
"ADC";
"ADC";
"ADC";
"ADC";
"ADC";
"ADC";
"PUSH";
"POP";
"SBB";
"SBB";
"SBB";
"SBB";
"SBB";
"SBB";
"PUSH";
"POP";
"AND";
"AND";
"AND";
"AND";
"AND";
"AND";
"PFX_SEG_ES";
"DAA";
"SUB";
"SUB";
"SUB";
"SUB";
"SUB";
"SUB";
"PFX_SEG_CS";
"DAS";
"XOR";
"XOR";
"XOR";
"XOR";
"XOR";
"XOR";
"PFX_SEG_SS";
"AAA";
"CMP";
"CMP";
"CMP";
"CMP";
"CMP";
"CMP";
"PFX_SEG_DS";
"AAS";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"REX";
"PUSH";
"PUSH";
"PUSH";
"PUSH";
"PUSH";
"PUSH";
"PUSH";
"PUSH";
"POP";
"POP";
"POP";
"POP";
"POP";
"POP";
"POP";
"POP";
"PUSHA";
"POPA";
"BOUND";
"MOVSXD";
"PFX_SEG_FS";
"PFX_SEG_GS";
"PFX_OP_SZ";
"PFX_A_SZ";
"PUSH";
"IMUL";
"PUSH";
"IMUL";
"INS";
"INS";
"OUTS";
"OUTS";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"J";
"IMM_GRP1";
"IMM_GRP1";
"IMM_GRP1";
"IMM_GRP1";
"TEST";
"TEST";
"XCHG";
"XCHG";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"LEA";
"MOV";
"POP";
"NOP";
"XCHG";
"XCHG";
"XCHG";
"XCHG";
"XCHG";
"XCHG";
"XCHG";
"CBW";
"CWD";
"CALL";
"WAIT";
"PUSHF";
"POPF";
"SAHF";
"LAHF";
"MOV";
"MOV";
"MOV";
"MOV";
"MOVS";
"MOVS";
"CMPS";
"CMPS";
"TEST";
"TEST";
"STOS";
"STOS";
"LODS";
"LODS";
"SCAS";
"SCAS";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"MOV";
"SFT_GRP2";
"SFT_GRP2";
"RET";
"RET";
"LES";
"LDS";
"MOV";
"MOV";
"ENTER";
"LEAVE";
"RET";
"RET";
"INT3";
"INT";
"INTO";
"IRET";
"SFT_GRP2";
"SFT_GRP2";
"SFT_GRP2";
"SFT_GRP2";
"AAM";
"";
"AAD";
"XLAT";
"ESC";
"ESC";
"ESC";
"ESC";
"ESC";
"ESC";
"ESC";
"ESC";
"LOOPNE";
"LOOPE";
"LOOP";
"JRCXZ";
"IN";
"IN";
"OUT";
"OUT";
"CALL";
"JMP";
"JMP";
"JMP";
"IN";
"IN";
"OUT";
"OUT";
"LOCK";
"";
"REPNE";
"REPE";
"HLT";
"CMC";
"URY_GRP3";
"URY_GRP3";
"CLC";
"STC";
"CLI";
"STI";
"CLD";
"STD";
"INC";
"DEC"
